/* QOLS Compact UI Stylesheet */

/* Main DockWiQDoubleSpinBox::down-button, QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    height: 12px;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 2px;
    margin-right: 1px;
    margin-bottom: 1px;
}ockWidget {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 9pt;
}

QDockWidget::title {
    background-color: #2c3e50;
    color: white;
    padding: 4px;
    text-align: center;
    font-weight: bold;
    font-size: 10pt;
}

/* ENHANCED NUMERIC INPUTS - MINIMALIST SIZE S - NEUTRAL COLORS */
QDoubleSpinBox, QSpinBox {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 22px 4px 4px; /* Extra space for arrows */
    border: 1px solid #ced4da;
    border-radius: 3px;
    background-color: white;
    color: #495057;
    min-height: 20px;
}

QDoubleSpinBox:focus, QSpinBox:focus {
    border-color: #007bff;
    background-color: #f8f9fa;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
}

/* PROFESSIONAL SPIN ARROWS - SMALL SIZE S - NEUTRAL */
QDoubleSpinBox::up-button, QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    height: 12px;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 2px;
    margin-right: 1px;
    margin-top: 1px;
}

QDoubleSpinBox::down-button, QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    height: 12px;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 2px;
    margin-right: 1px;
    margin-bottom: 1px;
}

QDoubleSpinBox::up-arrow, QSpinBox::up-arrow {
    image: none;
    width: 6px;
    height: 6px;
    border: 2px solid #495057;
    border-left: none;
    border-bottom: none;
    transform: rotate(-45deg);
    margin: 2px;
}

QDoubleSpinBox::down-arrow, QSpinBox::down-arrow {
    image: none;
    width: 6px;
    height: 6px;
    border: 2px solid #495057;
    border-right: none;
    border-top: none;
    transform: rotate(-45deg);
    margin: 2px;
}

QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover {
    background-color: #007bff;
    border-color: #0056b3;
}

QDoubleSpinBox::up-button:pressed, QSpinBox::up-button:pressed,
QDoubleSpinBox::down-button:pressed, QSpinBox::down-button:pressed {
    background-color: #0056b3;
}

/* FORM LABELS - CALCULATION FOCUS */
QFormLayout QLabel {
    font-weight: bold;
    font-size: 12px;
    color: #2c3e50;
    min-width: 140px;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: #e9ecef;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #6c757d;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #495057;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    font-size: 9pt;
    border: 2px solid #dee2e6;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 4px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px 0 4px;
    color: #495057;
}

/* Compact Frames for Runway/Threshold */
QFrame#runwayFrame {
    background-color: #e3f2fd !important;
    border: 2px solid #2196F3 !important;
    border-radius: 6px !important;
    padding: 4px !important;
}

QFrame#thresholdFrame {
    background-color: #fff3e0 !important;
    border: 2px solid #FF9800 !important;
    border-radius: 6px !important;
    padding: 4px !important;
}

/* Compact Labels */
QLabel#runwayTitleLabel {
    color: #1976D2 !important;
    font-weight: bold !important;
    font-size: 9pt !important;
}

QLabel#thresholdTitleLabel {
    color: #F57C00 !important;
    font-weight: bold !important;
    font-size: 9pt !important;
}

QLabel#runwayInfoLabel,
QLabel#thresholdInfoLabel {
    color: #6c757d !important;
    font-size: 8pt !important;
}

/* Selection Info Label */
QLabel#selectionInfoLabel {
    background-color: #f8f9fa !important;
    border: 1px solid #dee2e6 !important;
    border-radius: 4px !important;
    padding: 4px !important;
    color: #495057 !important;
    font-size: 8pt !important;
}

/* Combo Boxes - IMPROVED READABILITY */
QComboBox, QgsMapLayerComboBox {
    border: 2px solid #ced4da;
    border-radius: 4px;
    padding: 4px 30px 4px 8px; /* Extra space for dropdown arrow */
    background-color: white;
    font-size: 10px;
    font-weight: 500;
    min-height: 24px;
}

QComboBox:hover, QgsMapLayerComboBox:hover {
    border-color: #80bdff;
    background-color: #f8f9ff;
}

QComboBox:focus, QgsMapLayerComboBox:focus {
    border-color: #007bff;
    background-color: #fff;
    outline: none;
}

/* PROFESSIONAL DROPDOWN ARROW */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    height: 100%;
    border-left: 2px solid #ced4da;
    background-color: #f8f9fa;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::drop-down:hover {
    background-color: #e9ecef;
    border-left-color: #80bdff;
}

QComboBox::down-arrow {
    image: none;
    width: 8px;
    height: 8px;
    border: 2px solid #6c757d;
    border-right: none;
    border-top: none;
    transform: rotate(45deg);
    margin: 2px;
}

QComboBox::down-arrow:hover {
    border-color: #007bff;
}

/* ComboBox Dropdown List */
QComboBox QAbstractItemView {
    border: 2px solid #007bff;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #007bff;
    selection-color: white;
    font-size: 10px;
    padding: 2px;
}
    color: #212529;
}

QgsMapLayerComboBox:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
}

QgsMapLayerComboBox:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

QgsMapLayerComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #ced4da;
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #e9ecef;
}

QgsMapLayerComboBox::drop-down:hover {
    background-color: #dee2e6;
}

QgsMapLayerComboBox::down-arrow {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTMgNUw2IDhMOSA1IiBzdHJva2U9IiM2Yzc1N2QiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
    width: 12px;
    height: 12px;
}

/* Dropdown list items - IMPROVED VISIBILITY */
QgsMapLayerComboBox QAbstractItemView {
    border: 2px solid #007bff;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #007bff;
    selection-color: white;
    font-size: 10px;
    font-weight: 500;
    padding: 2px;
    color: #212529;
}

QgsMapLayerComboBox QAbstractItemView::item {
    padding: 6px 8px;
    border: none;
    color: #212529;
    background-color: transparent;
}

QgsMapLayerComboBox QAbstractItemView::item:hover {
    background-color: #e9ecef;
    color: #212529;
}

QgsMapLayerComboBox QAbstractItemView::item:selected {
    background-color: #007bff;
    color: white;
}

/* Regular ComboBox - Size S */
QComboBox {
    border: 1px solid #ced4da;
    border-radius: 3px;
    padding: 3px 6px;
    background-color: white;
    font-size: 10px;
    font-weight: 500;
    min-height: 18px;
    color: #212529;
}

QComboBox:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
}

QComboBox:focus {
    border-color: #007bff;
}

QComboBox::drop-down {
    border: none;
    width: 18px;
    background-color: #e9ecef;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::drop-down:hover {
    background-color: #007bff;
}

QComboBox::down-arrow {
    image: none;
    width: 8px;
    height: 8px;
    border: 2px solid #495057;
    border-left: none;
    border-top: none;
    transform: rotate(45deg);
    margin: 2px;
}

QComboBox::drop-down:hover QComboBox::down-arrow {
    border-color: white;
}

QComboBox QAbstractItemView {
    border: 2px solid #007bff;
    border-radius: 4px;
    background-color: white;
    selection-background-color: #007bff;
    selection-color: white;
    font-size: 10px;
    color: #212529;
}

QComboBox QAbstractItemView::item {
    padding: 6px 8px;
    color: #212529;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #e9ecef;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #007bff;
    color: white;
}

/* Checkboxes - IMPROVED */
QCheckBox {
    font-size: 10px;
    font-weight: 500;
    spacing: 6px;
    color: #212529;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #6c757d;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
}

QCheckBox::indicator:checked {
    background-color: #007bff;
    border-color: #007bff;
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwIDNMNC41IDguNUwyIDYiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
}

/* Tab Widget - IMPROVED */
QTabWidget::pane {
    border: 2px solid #dee2e6;
    border-radius: 4px;
    background-color: white;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #e9ecef;
    border: 1px solid #dee2e6;
    padding: 6px 12px;
    margin: 1px;
    border-radius: 4px 4px 0 0;
    font-size: 9px;
    font-weight: 500;
    min-width: 80px;
    color: #495057;
}

QTabBar::tab:selected {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #f8f9fa;
    border-color: #007bff;
}

/* Input Controls - IMPROVED */
QSpinBox, QDoubleSpinBox {
    border: 2px solid #ced4da;
    border-radius: 4px;
    padding: 4px 6px;
    background-color: white;
    font-size: 10px;
    font-weight: 500;
    min-height: 20px;
    color: #212529;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #007bff;
    background-color: #f8f9fa;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

/* Labels */
QLabel {
    color: #495057;
    font-size: 9pt;
}

/* Buttons */
QPushButton {
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 9pt;
    font-weight: bold;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #5a6268;
}

QPushButton:pressed {
    background-color: #545b62;
}

QPushButton#calculateButton {
    background-color: #28a745 !important;
    color: white !important;
    font-weight: bold !important;
    font-size: 10pt !important;
}

QPushButton#calculateButton:hover {
    background-color: #218838 !important;
}

QPushButton#calculateButton:pressed {
    background-color: #1e7e34 !important;
}

QPushButton#directionButton {
    background-color: #17a2b8;
    color: white;
    font-size: 8pt;
}

QPushButton#directionButton:hover {
    background-color: #138496;
}

QPushButton#directionButton:checked {
    background-color: #007bff;
}

QPushButton#cancelButton {
    background-color: #dc3545;
    color: white;
}

QPushButton#cancelButton:hover {
    background-color: #c82333;
}

/* Form Layouts */
QFormLayout {
    spacing: 3px;
}

/* Vertical Layouts */
QVBoxLayout {
    spacing: 4px;
}

/* Horizontal Layouts */
QHBoxLayout {
    spacing: 4px;
}
